REACT_APP_INPUTFILE = "E:\\Smart_Rate\\database_files\\input.json"
REACT_APP_INPUTBOXFILE = "E:\\Smart_Rate\\database_files\\inputbox.json"
REACT_APP_INPUTUNIVERSALFILE = "E:\\Smart_Rate\\database_files\\inputuniveral.json"
